{
   "runs": [
      {
         "results": [ 
            {
               "level": "error",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/hello?name=%3CscrIpt%3Ealert%281%29%3B%3C%2FscRipt%3E"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": "<scrIpt>alert(1);<\/scRipt>"
                           }
                        }
                     },
                     "properties": {
                         "attack": "<scrIpt>alert(1);<\/scRipt>"
                     }
                  }
               ],
               "message": {
                  "text": "Cross-site Scripting (XSS) is an attack technique that involves echoing attacker-supplied code into a user's browser instance. A browser instance can be a standard web browser client, or a browser object embedded in a software product such as the browser within WinAmp, an RSS reader, or an email client. The code itself is usually written in HTML\/JavaScript, but may also extend to VBScript, ActiveX, Java, Flash, or any other browser-supported technology.\nWhen an attacker gets a user's browser to execute his\/her code, the code will run within the security context (or zone) of the hosting web site. With this level of privilege, the code has the ability to read, modify and transmit any sensitive data accessible by the browser. A Cross-site Scripted user could have his\/her account hijacked (cookie theft), their browser redirected to another location, or possibly shown fraudulent content delivered by the web site they are visiting. Cross-site Scripting attacks essentially compromise the trust relationship between a user and the web site. Applications utilizing browser object instances which load content from the file system may execute code under the local machine zone allowing for system compromise.\n\nThere are three types of Cross-site Scripting attacks: non-persistent, persistent and DOM-based.\nNon-persistent attacks and DOM-based attacks require a user to either visit a specially crafted link laced with malicious code, or visit a malicious web page containing a web form, which when posted to the vulnerable site, will mount the attack. Using a malicious form will oftentimes take place when the vulnerable resource only accepts HTTP POST requests. In such a case, the form can be submitted automatically, without the victim's knowledge (e.g. by using JavaScript). Upon clicking on the malicious link or submitting the malicious form, the XSS payload will get echoed back and will get interpreted by the user's browser and execute. Another technique to send almost arbitrary requests (GET and POST) is by using an embedded client, such as Adobe Flash.\nPersistent attacks occur when the malicious code is submitted to a web site where it's stored for a period of time. Examples of an attacker's favorite targets often include message board posts, web mail messages, and web chat software. The unsuspecting user is not required to interact with any additional site\/link (e.g. an attacker site or a malicious link sent via email), just simply view the web page containing the code."
               },
               "ruleId": "40012",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/hello?name=%3CscrIpt%3Ealert%281%29%3B%3C%2FscRipt%3E",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "33",
                       "Content-Type" : "text\/html; charset=utf-8",
                       "Date" : "Sun, 16 Jun 2024 00:51:47 GMT",
                       "ETag" : "W\/\"21-uH8CCNuGG\/RpCVLGHDJ5JH8nVaY\"",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       "text": "Hello, <scrIpt>alert(1);<\/scRipt>"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "error",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/view?name=%3C%2Fp%3E%3CscrIpt%3Ealert%281%29%3B%3C%2FscRipt%3E%3Cp%3E"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": "<\/p><scrIpt>alert(1);<\/scRipt><p>"
                           }
                        }
                     },
                     "properties": {
                         "attack": "<\/p><scrIpt>alert(1);<\/scRipt><p>"
                     }
                  }
               ],
               "message": {
                  "text": "Cross-site Scripting (XSS) is an attack technique that involves echoing attacker-supplied code into a user's browser instance. A browser instance can be a standard web browser client, or a browser object embedded in a software product such as the browser within WinAmp, an RSS reader, or an email client. The code itself is usually written in HTML\/JavaScript, but may also extend to VBScript, ActiveX, Java, Flash, or any other browser-supported technology.\nWhen an attacker gets a user's browser to execute his\/her code, the code will run within the security context (or zone) of the hosting web site. With this level of privilege, the code has the ability to read, modify and transmit any sensitive data accessible by the browser. A Cross-site Scripted user could have his\/her account hijacked (cookie theft), their browser redirected to another location, or possibly shown fraudulent content delivered by the web site they are visiting. Cross-site Scripting attacks essentially compromise the trust relationship between a user and the web site. Applications utilizing browser object instances which load content from the file system may execute code under the local machine zone allowing for system compromise.\n\nThere are three types of Cross-site Scripting attacks: non-persistent, persistent and DOM-based.\nNon-persistent attacks and DOM-based attacks require a user to either visit a specially crafted link laced with malicious code, or visit a malicious web page containing a web form, which when posted to the vulnerable site, will mount the attack. Using a malicious form will oftentimes take place when the vulnerable resource only accepts HTTP POST requests. In such a case, the form can be submitted automatically, without the victim's knowledge (e.g. by using JavaScript). Upon clicking on the malicious link or submitting the malicious form, the XSS payload will get echoed back and will get interpreted by the user's browser and execute. Another technique to send almost arbitrary requests (GET and POST) is by using an embedded client, such as Adobe Flash.\nPersistent attacks occur when the malicious code is submitted to a web site where it's stored for a period of time. Examples of an attacker's favorite targets often include message board posts, web mail messages, and web chat software. The unsuspecting user is not required to interact with any additional site\/link (e.g. an attacker site or a malicious link sent via email), just simply view the web page containing the code."
               },
               "ruleId": "40012",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/view?name=%3C%2Fp%3E%3CscrIpt%3Ealert%281%29%3B%3C%2FscRipt%3E%3Cp%3E",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Cache-Control" : "max-age=0",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "106",
                       "Content-Type" : "text\/html; charset=utf-8",
                       "Date" : "Sun, 16 Jun 2024 00:51:47 GMT",
                       "ETag" : "W\/\"6a-O6MkGebqmfDhBLPWE6\/1346bJIk\"",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       "text": "<html><head><title>Hello<\/title><\/head><body><p>Hello, <\/p><scrIpt>alert(1);<\/scRipt><p><\/p><\/body><\/html>"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/hello?name=%3Cscript%3Ealert(1)%3C\/script%3E"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "The response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks."
               },
               "ruleId": "10020",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/hello?name=%3Cscript%3Ealert(1)%3C\/script%3E",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "32",
                       "Content-Type" : "text\/html; charset=utf-8",
                       "Date" : "Sun, 16 Jun 2024 00:51:13 GMT",
                       "ETag" : "W\/\"20-omYQdECqGPbsXVD7XudTsAVB+zo\"",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       "text": "Hello, <script>alert(1)<\/script>"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/view?name=%3Cscript%3Ealert(1)%3C\/script%3E"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "The response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks."
               },
               "ruleId": "10020",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/view?name=%3Cscript%3Ealert(1)%3C\/script%3E",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Cache-Control" : "max-age=0",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "98",
                       "Content-Type" : "text\/html; charset=utf-8",
                       "Date" : "Sun, 16 Jun 2024 00:49:12 GMT",
                       "ETag" : "W\/\"62-Lbn8OS7vngnUhm\/bjIvjxBtngJc\"",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       "text": "<html><head><title>Hello<\/title><\/head><body><p>Hello, <script>alert(1)<\/script><\/p><\/body><\/html>"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/hello?name=%3Cscript%3Ealert(1)%3C\/script%3E"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
               },
               "ruleId": "10038",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/hello?name=%3Cscript%3Ealert(1)%3C\/script%3E",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "32",
                       "Content-Type" : "text\/html; charset=utf-8",
                       "Date" : "Sun, 16 Jun 2024 00:51:13 GMT",
                       "ETag" : "W\/\"20-omYQdECqGPbsXVD7XudTsAVB+zo\"",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       "text": "Hello, <script>alert(1)<\/script>"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/view?name=%3Cscript%3Ealert(1)%3C\/script%3E"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
               },
               "ruleId": "10038",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/view?name=%3Cscript%3Ealert(1)%3C\/script%3E",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Cache-Control" : "max-age=0",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "98",
                       "Content-Type" : "text\/html; charset=utf-8",
                       "Date" : "Sun, 16 Jun 2024 00:49:12 GMT",
                       "ETag" : "W\/\"62-Lbn8OS7vngnUhm\/bjIvjxBtngJc\"",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       "text": "<html><head><title>Hello<\/title><\/head><body><p>Hello, <script>alert(1)<\/script><\/p><\/body><\/html>"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/hello?name=%3Cscript%3Ealert(1)%3C\/script%3E"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/hello?name=%3Cscript%3Ealert(1)%3C\/script%3E",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "32",
                       "Content-Type" : "text\/html; charset=utf-8",
                       "Date" : "Sun, 16 Jun 2024 00:51:13 GMT",
                       "ETag" : "W\/\"20-omYQdECqGPbsXVD7XudTsAVB+zo\"",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       "text": "Hello, <script>alert(1)<\/script>"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/view?name=%3Cscript%3Ealert(1)%3C\/script%3E"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/view?name=%3Cscript%3Ealert(1)%3C\/script%3E",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Cache-Control" : "max-age=0",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "98",
                       "Content-Type" : "text\/html; charset=utf-8",
                       "Date" : "Sun, 16 Jun 2024 00:49:12 GMT",
                       "ETag" : "W\/\"62-Lbn8OS7vngnUhm\/bjIvjxBtngJc\"",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       "text": "<html><head><title>Hello<\/title><\/head><body><p>Hello, <script>alert(1)<\/script><\/p><\/body><\/html>"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/hello?name=%3Cscript%3Ealert(1)%3C\/script%3E"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "X-Powered-By: Express"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "The web\/application server is leaking information via one or more \"X-Powered-By\" HTTP response headers. Access to such information may facilitate attackers identifying other frameworks\/components your web application is reliant upon and the vulnerabilities such components may be subject to."
               },
               "ruleId": "10037",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/hello?name=%3Cscript%3Ealert(1)%3C\/script%3E",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "32",
                       "Content-Type" : "text\/html; charset=utf-8",
                       "Date" : "Sun, 16 Jun 2024 00:51:13 GMT",
                       "ETag" : "W\/\"20-omYQdECqGPbsXVD7XudTsAVB+zo\"",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       "text": "Hello, <script>alert(1)<\/script>"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/user\/1"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "X-Powered-By: Express"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "The web\/application server is leaking information via one or more \"X-Powered-By\" HTTP response headers. Access to such information may facilitate attackers identifying other frameworks\/components your web application is reliant upon and the vulnerabilities such components may be subject to."
               },
               "ruleId": "10037",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/user\/1",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "0",
                       "Date" : "Sun, 16 Jun 2024 00:51:23 GMT",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/view?name=%3Cscript%3Ealert(1)%3C\/script%3E"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "X-Powered-By: Express"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "The web\/application server is leaking information via one or more \"X-Powered-By\" HTTP response headers. Access to such information may facilitate attackers identifying other frameworks\/components your web application is reliant upon and the vulnerabilities such components may be subject to."
               },
               "ruleId": "10037",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/view?name=%3Cscript%3Ealert(1)%3C\/script%3E",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Cache-Control" : "max-age=0",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "98",
                       "Content-Type" : "text\/html; charset=utf-8",
                       "Date" : "Sun, 16 Jun 2024 00:49:12 GMT",
                       "ETag" : "W\/\"62-Lbn8OS7vngnUhm\/bjIvjxBtngJc\"",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       "text": "<html><head><title>Hello<\/title><\/head><body><p>Hello, <script>alert(1)<\/script><\/p><\/body><\/html>"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "none",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/hello?name=%3Cscript%3Ealert(1)%3C\/script%3E"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": "<script>alert(1)<\/script>"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "No links have been found while there are scripts, which is an indication that this is a modern web application."
               },
               "ruleId": "10109",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/hello?name=%3Cscript%3Ealert(1)%3C\/script%3E",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "32",
                       "Content-Type" : "text\/html; charset=utf-8",
                       "Date" : "Sun, 16 Jun 2024 00:51:13 GMT",
                       "ETag" : "W\/\"20-omYQdECqGPbsXVD7XudTsAVB+zo\"",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       "text": "Hello, <script>alert(1)<\/script>"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "none",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/localhost:8080\/view?name=%3Cscript%3Ealert(1)%3C\/script%3E"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": "<script>alert(1)<\/script>"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "No links have been found while there are scripts, which is an indication that this is a modern web application."
               },
               "ruleId": "10109",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:8080\/view?name=%3Cscript%3Ealert(1)%3C\/script%3E",
                   "method": "GET",
                   "headers": {
                       "Accept" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8",
                       "Accept-Language" : "en-US,en;q=0.9,ru;q=0.8",
                       "Cache-Control" : "max-age=0",
                       "Connection" : "keep-alive",
                       "Sec-Fetch-Dest" : "document",
                       "Sec-Fetch-Mode" : "navigate",
                       "Sec-Fetch-Site" : "none",
                       "Sec-Fetch-User" : "?1",
                       "Sec-GPC" : "1",
                       "Upgrade-Insecure-Requests" : "1",
                       "User-Agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36",
                       "host" : "localhost:8080",
                       "sec-ch-ua" : "\"Brave\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A\/Brand\";v=\"24\"",
                       "sec-ch-ua-mobile" : "?0",
                       "sec-ch-ua-platform" : "\"Windows\""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Connection" : "keep-alive",
                       "Content-Length" : "98",
                       "Content-Type" : "text\/html; charset=utf-8",
                       "Date" : "Sun, 16 Jun 2024 00:49:12 GMT",
                       "ETag" : "W\/\"62-Lbn8OS7vngnUhm\/bjIvjxBtngJc\"",
                       "Keep-Alive" : "timeout=5",
                       "X-Powered-By" : "Express"
                   },
                   "body": {
                       "text": "<html><head><title>Hello<\/title><\/head><body><p>Hello, <script>alert(1)<\/script><\/p><\/body><\/html>"
                   },
                   "noResponseReceived": false
               }
            }
         ],
         "taxonomies": [
            {
               "downloadUri": "https:\/\/cwe.mitre.org\/data\/xml\/cwec_v4.8.xml.zip",
               "guid":  "b000a760-3e52-3565-a35c-f61369da53b7",
               "informationUri": "https:\/\/cwe.mitre.org\/data\/published\/cwe_v4.8.pdf",
               "isComprehensive": true,
               "language": "en",
               "minimumRequiredLocalizedDataSemanticVersion": "4.8",
               "name":  "CWE",
               "organization": "MITRE",
               "releaseDateUtc": "2022-06-28",
               "shortDescription": {
                  "text": "The MITRE Common Weakness Enumeration"
               },
               "taxa": [
                  {
                     "guid": "098ecca7-f059-3e81-a2ff-a54023da4848",
                     "helpUri": "https:\/\/cwe.mitre.org\/data\/definitions\/-1.html",
                     "id": "-1"
                  },
                  {
                     "guid": "5dd429c8-e5e3-37a8-bf40-f7b2d72a9085",
                     "helpUri": "https:\/\/cwe.mitre.org\/data\/definitions\/79.html",
                     "id": "79"
                  },
                  {
                     "guid": "3bddb023-8ebf-31c6-a225-4e6f9735cc03",
                     "helpUri": "https:\/\/cwe.mitre.org\/data\/definitions\/200.html",
                     "id": "200"
                  },
                  {
                     "guid": "c60fb1e0-6538-36e7-9dfd-7702d6cf8b1f",
                     "helpUri": "https:\/\/cwe.mitre.org\/data\/definitions\/693.html",
                     "id": "693"
                  },
                  {
                     "guid": "d8d0ef05-721c-3cbc-8dff-5209722467f8",
                     "helpUri": "https:\/\/cwe.mitre.org\/data\/definitions\/1021.html",
                     "id": "1021"
                  }
               ],
               "version": "4.8"
            }
         ],
         "tool": {
            "driver": {
               "guid": "3716e880-7ee2-34d2-9cf1-0f88c0dc613a",
               "informationUri": "https:\/\/www.zaproxy.org\/",
               "name": "ZAP",
               "rules": [ 
                  {
                     "id": "10020",
                     "defaultConfiguration": {
                        "level": "warning"
                     },
                     "fullDescription": {
                        "text": "The response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks."
                     },
                     "name": "Missing Anti-clickjacking Header",
                     "properties": {
                            "references": [
                                "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/HTTP\/Headers\/X-Frame-Options"
                            ],
                            "solution": {
                                "text": "Modern Web browsers support the Content-Security-Policy and X-Frame-Options HTTP headers. Ensure one of them is set on all web pages returned by your site\/app.\nIf you expect the page to be framed only by pages on your server (e.g. it's part of a FRAMESET) then you'll want to use SAMEORIGIN, otherwise if you never expect the page to be framed, you should use DENY. Alternatively consider implementing Content Security Policy's \"frame-ancestors\" directive."
                            },
                            "confidence": "medium"
                     },
                     "relationships": [ 
                        {
                           "kinds": [
                              "superset"
                           ],
                           "target": {
                              "guid":"d8d0ef05-721c-3cbc-8dff-5209722467f8",
                              "id": "1021",
                              "toolComponent": {
                                 "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                                 "name": "CWE"
                              }
                           }
                        }
                        
                     ],
                     "shortDescription": {
                        "text": "Missing Anti-clickjacking Header"
                     }
                  },
                  {
                     "id": "10021",
                     "defaultConfiguration": {
                        "level": "note"
                     },
                     "fullDescription": {
                        "text": "The Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing."
                     },
                     "name": "X-Content-Type-Options Header Missing",
                     "properties": {
                            "references": [
                                "https:\/\/learn.microsoft.com\/en-us\/previous-versions\/windows\/internet-explorer\/ie-developer\/compatibility\/gg622941(v=vs.85)",
                                "https:\/\/owasp.org\/www-community\/Security_Headers"
                            ],
                            "solution": {
                                "text": "Ensure that the application\/web server sets the Content-Type header appropriately, and that it sets the X-Content-Type-Options header to 'nosniff' for all web pages.\nIf possible, ensure that the end user uses a standards-compliant and modern web browser that does not perform MIME-sniffing at all, or that can be directed by the web application\/web server to not perform MIME-sniffing."
                            },
                            "confidence": "medium"
                     },
                     "relationships": [ 
                        {
                           "kinds": [
                              "superset"
                           ],
                           "target": {
                              "guid":"c60fb1e0-6538-36e7-9dfd-7702d6cf8b1f",
                              "id": "693",
                              "toolComponent": {
                                 "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                                 "name": "CWE"
                              }
                           }
                        }
                        
                     ],
                     "shortDescription": {
                        "text": "X-Content-Type-Options Header Missing"
                     }
                  },
                  {
                     "id": "10037",
                     "defaultConfiguration": {
                        "level": "note"
                     },
                     "fullDescription": {
                        "text": "The web\/application server is leaking information via one or more \"X-Powered-By\" HTTP response headers. Access to such information may facilitate attackers identifying other frameworks\/components your web application is reliant upon and the vulnerabilities such components may be subject to."
                     },
                     "name": "Server Leaks Information via \"X-Powered-By\" HTTP Response Header Field(s)",
                     "properties": {
                            "references": [
                                "https:\/\/owasp.org\/www-project-web-security-testing-guide\/v42\/4-Web_Application_Security_Testing\/01-Information_Gathering\/08-Fingerprint_Web_Application_Framework",
                                "https:\/\/www.troyhunt.com\/2012\/02\/shhh-dont-let-your-response-headers.html"
                            ],
                            "solution": {
                                "text": "Ensure that your web server, application server, load balancer, etc. is configured to suppress \"X-Powered-By\" headers."
                            },
                            "confidence": "medium"
                     },
                     "relationships": [ 
                        {
                           "kinds": [
                              "superset"
                           ],
                           "target": {
                              "guid":"3bddb023-8ebf-31c6-a225-4e6f9735cc03",
                              "id": "200",
                              "toolComponent": {
                                 "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                                 "name": "CWE"
                              }
                           }
                        }
                        
                     ],
                     "shortDescription": {
                        "text": "Server Leaks Information via \"X-Powered-By\" HTTP Response Header Field(s)"
                     }
                  },
                  {
                     "id": "10038",
                     "defaultConfiguration": {
                        "level": "warning"
                     },
                     "fullDescription": {
                        "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
                     },
                     "name": "Content Security Policy (CSP) Header Not Set",
                     "properties": {
                            "references": [
                                "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/Security\/CSP\/Introducing_Content_Security_Policy",
                                "https:\/\/cheatsheetseries.owasp.org\/cheatsheets\/Content_Security_Policy_Cheat_Sheet.html",
                                "https:\/\/www.w3.org\/TR\/CSP\/",
                                "https:\/\/w3c.github.io\/webappsec-csp\/",
                                "https:\/\/web.dev\/articles\/csp",
                                "https:\/\/caniuse.com\/#feat=contentsecuritypolicy",
                                "https:\/\/content-security-policy.com\/"
                            ],
                            "solution": {
                                "text": "Ensure that your web server, application server, load balancer, etc. is configured to set the Content-Security-Policy header."
                            },
                            "confidence": "high"
                     },
                     "relationships": [ 
                        {
                           "kinds": [
                              "superset"
                           ],
                           "target": {
                              "guid":"c60fb1e0-6538-36e7-9dfd-7702d6cf8b1f",
                              "id": "693",
                              "toolComponent": {
                                 "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                                 "name": "CWE"
                              }
                           }
                        }
                        
                     ],
                     "shortDescription": {
                        "text": "Content Security Policy (CSP) Header Not Set"
                     }
                  },
                  {
                     "id": "10109",
                     "defaultConfiguration": {
                        "level": "none"
                     },
                     "fullDescription": {
                        "text": "The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one."
                     },
                     "name": "Modern Web Application",
                     "properties": {
                            "references": [],
                            "solution": {
                                "text": "This is an informational alert and so no changes are required."
                            },
                            "confidence": "medium"
                     },
                     "relationships": [ 
                     ],
                     "shortDescription": {
                        "text": "Modern Web Application"
                     }
                  },
                  {
                     "id": "40012",
                     "defaultConfiguration": {
                        "level": "error"
                     },
                     "fullDescription": {
                        "text": "Cross-site Scripting (XSS) is an attack technique that involves echoing attacker-supplied code into a user's browser instance. A browser instance can be a standard web browser client, or a browser object embedded in a software product such as the browser within WinAmp, an RSS reader, or an email client. The code itself is usually written in HTML\/JavaScript, but may also extend to VBScript, ActiveX, Java, Flash, or any other browser-supported technology.\nWhen an attacker gets a user's browser to execute his\/her code, the code will run within the security context (or zone) of the hosting web site. With this level of privilege, the code has the ability to read, modify and transmit any sensitive data accessible by the browser. A Cross-site Scripted user could have his\/her account hijacked (cookie theft), their browser redirected to another location, or possibly shown fraudulent content delivered by the web site they are visiting. Cross-site Scripting attacks essentially compromise the trust relationship between a user and the web site. Applications utilizing browser object instances which load content from the file system may execute code under the local machine zone allowing for system compromise.\n\nThere are three types of Cross-site Scripting attacks: non-persistent, persistent and DOM-based.\nNon-persistent attacks and DOM-based attacks require a user to either visit a specially crafted link laced with malicious code, or visit a malicious web page containing a web form, which when posted to the vulnerable site, will mount the attack. Using a malicious form will oftentimes take place when the vulnerable resource only accepts HTTP POST requests. In such a case, the form can be submitted automatically, without the victim's knowledge (e.g. by using JavaScript). Upon clicking on the malicious link or submitting the malicious form, the XSS payload will get echoed back and will get interpreted by the user's browser and execute. Another technique to send almost arbitrary requests (GET and POST) is by using an embedded client, such as Adobe Flash.\nPersistent attacks occur when the malicious code is submitted to a web site where it's stored for a period of time. Examples of an attacker's favorite targets often include message board posts, web mail messages, and web chat software. The unsuspecting user is not required to interact with any additional site\/link (e.g. an attacker site or a malicious link sent via email), just simply view the web page containing the code."
                     },
                     "name": "Cross Site Scripting (Reflected)",
                     "properties": {
                            "references": [
                                "https:\/\/owasp.org\/www-community\/attacks\/xss\/",
                                "https:\/\/cwe.mitre.org\/data\/definitions\/79.html"
                            ],
                            "solution": {
                                "text": "Phase: Architecture and Design\nUse a vetted library or framework that does not allow this weakness to occur or provides constructs that make this weakness easier to avoid.\nExamples of libraries and frameworks that make it easier to generate properly encoded output include Microsoft's Anti-XSS library, the OWASP ESAPI Encoding module, and Apache Wicket.\n\nPhases: Implementation; Architecture and Design\nUnderstand the context in which your data will be used and the encoding that will be expected. This is especially important when transmitting data between different components, or when generating outputs that can contain multiple encodings at the same time, such as web pages or multi-part mail messages. Study all expected communication protocols and data representations to determine the required encoding strategies.\nFor any data that will be output to another web page, especially any data that was received from external inputs, use the appropriate encoding on all non-alphanumeric characters.\nConsult the XSS Prevention Cheat Sheet for more details on the types of encoding and escaping that are needed.\n\nPhase: Architecture and Design\nFor any security checks that are performed on the client side, ensure that these checks are duplicated on the server side, in order to avoid CWE-602. Attackers can bypass the client-side checks by modifying values after the checks have been performed, or by changing the client to remove the client-side checks entirely. Then, these modified values would be submitted to the server.\n\nIf available, use structured mechanisms that automatically enforce the separation between data and code. These mechanisms may be able to provide the relevant quoting, encoding, and validation automatically, instead of relying on the developer to provide this capability at every point where output is generated.\n\nPhase: Implementation\nFor every web page that is generated, use and specify a character encoding such as ISO-8859-1 or UTF-8. When an encoding is not specified, the web browser may choose a different encoding by guessing which encoding is actually being used by the web page. This can cause the web browser to treat certain sequences as special, opening up the client to subtle XSS attacks. See CWE-116 for more mitigations related to encoding\/escaping.\n\nTo help mitigate XSS attacks against the user's session cookie, set the session cookie to be HttpOnly. In browsers that support the HttpOnly feature (such as more recent versions of Internet Explorer and Firefox), this attribute can prevent the user's session cookie from being accessible to malicious client-side scripts that use document.cookie. This is not a complete solution, since HttpOnly is not supported by all browsers. More importantly, XMLHTTPRequest and other powerful browser technologies provide read access to HTTP headers, including the Set-Cookie header in which the HttpOnly flag is set.\n\nAssume all input is malicious. Use an \"accept known good\" input validation strategy, i.e., use an allow list of acceptable inputs that strictly conform to specifications. Reject any input that does not strictly conform to specifications, or transform it into something that does. Do not rely exclusively on looking for malicious or malformed inputs (i.e., do not rely on a deny list). However, deny lists can be useful for detecting potential attacks or determining which inputs are so malformed that they should be rejected outright.\n\nWhen performing input validation, consider all potentially relevant properties, including length, type of input, the full range of acceptable values, missing or extra inputs, syntax, consistency across related fields, and conformance to business rules. As an example of business rule logic, \"boat\" may be syntactically valid because it only contains alphanumeric characters, but it is not valid if you are expecting colors such as \"red\" or \"blue.\"\n\nEnsure that you perform input validation at well-defined interfaces within the application. This will help protect the application even if a component is reused or moved elsewhere.\n\t"
                            },
                            "confidence": "medium"
                     },
                     "relationships": [ 
                        {
                           "kinds": [
                              "superset"
                           ],
                           "target": {
                              "guid":"5dd429c8-e5e3-37a8-bf40-f7b2d72a9085",
                              "id": "79",
                              "toolComponent": {
                                 "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                                 "name": "CWE"
                              }
                           }
                        }
                        
                     ],
                     "shortDescription": {
                        "text": "Cross Site Scripting (Reflected)"
                     }
                  }
                  
               ],
               "semanticVersion": "2.15.0",
               "supportedTaxonomies": [ 
                  {
                     "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                     "name": "CWE"
                  }
               ],
               "version": "2.15.0"
            }
         }
      }
   ],
   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
   "version": "2.1.0"
}
